sonar.projectKey=Silveira-R-Lucas_soat4-payment-service
sonar.organization=silveira-r-lucas
sonar.sources=app,config,lib
sonar.tests=spec
sonar.exclusions=**/*_spec.rb,**/spec/**,**/config/**,**/db/**,**/bin/**,**/vendor/**,**/coverage/**,**/app/domain/ports/**,**/app/workers/**
sonar.ruby.coverage.reportPaths=coverage/lcov/soat4-payment-service.lcov