sonar.projectKey=Silveira-R-Lucas_soat4-payment-service
sonar.organization=silveira-r-lucas
sonar.projectVersion=1.0
sonar.sources=app,config,lib
sonar.tests=spec
sonar.language=ruby
sonar.exclusions=**/*_spec.rb,**/spec/**,**/config/**,**/db/**,**/bin/**,**/vendor/**,**/coverage/**,coverage/**/*,**/app/domain/ports/**,**/app/workers/**
sonar.ruby.coverage.reportPaths=coverage/.resultset.json