sonar.projectKey=Silveira-R-Lucas_soat4-payment-service
sonar.organization=silveira-r-lucas
sonar.sources=app,config,lib
sonar.tests=spec
sonar.exclusions=**/*_spec.rb,**/spec/**,**/config/**,**/db/**,**/bin/**,**/vendor/**,**/coverage/**
sonar.ruby.coverage.reportPaths=coverage/coverage.json